spring.application.name=steam-clone
spring.datasource.url=jdbc:postgresql://localhost:5432/qwe
spring.datasource.username=postgres
spring.datasource.password=1234


spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port=8081
